<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luke-skycrawler.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In this paper, we propose a novel workflow to allow users to seamlessly tune their simulations for a smaller memory footprint, which is especially valuable for scaling the simulation to a higher resol">
<meta property="og:type" content="article">
<meta property="og:title" content="Auto Quantization in Physical Simulations">
<meta property="og:url" content="https://luke-skycrawler.github.io/2021/12/17/auto-quantization/index.html">
<meta property="og:site_name" content="Haoyang Shi&#39;s Personal Website">
<meta property="og:description" content="In this paper, we propose a novel workflow to allow users to seamlessly tune their simulations for a smaller memory footprint, which is especially valuable for scaling the simulation to a higher resol">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-17T16:32:17.000Z">
<meta property="article:modified_time" content="2021-12-21T03:31:19.064Z">
<meta property="article:author" content="Haoyang Shi">
<meta property="article:tag" content="taichi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luke-skycrawler.github.io/2021/12/17/auto-quantization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Auto Quantization in Physical Simulations | Haoyang Shi's Personal Website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haoyang Shi's Personal Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-projects">

    <a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/CV/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luke-skycrawler.github.io/2021/12/17/auto-quantization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar2.jpg">
      <meta itemprop="name" content="Haoyang Shi">
      <meta itemprop="description" content=" Senior student, Research Assistant at CAD & CG Lab, ZJU. Advised by Prof. Weiwei Xu.
My research interest lies roughly in the reign of Computer Graphics and Physical Simulation, while open to intersections with other powerful advancements in theories or methodologies as well. 
Seeking opportunities for MS/Ph.D. pursuit.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoyang Shi's Personal Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Auto Quantization in Physical Simulations
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-21 03:31:19" itemprop="dateModified" datetime="2021-12-21T03:31:19+00:00">2021-12-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In this paper, we propose a novel workflow to allow users to seamlessly tune their simulations for a smaller memory footprint, which is especially valuable for scaling the simulation to a higher resolution. Given an objective for compression rate or relative error bound, the whole process is automated as part of the compiler support, and each identified variable is statically assigned to an appropriate length-optimized type. Referencing the derivatives supplied by auto-diff support, we proposed a precise estimation of the round-off errors with respect to quantization schemes, allowing us to achieve much higher efficiency than Random Search in determining the quantization schemes. We implemented several examples to demonstrate the generality and efficacy of our method, in which the average compression rate is 1.9, without degradation of perceived physical feasibility in visual effects.  </p>
<p>(Coming soon, manuscript in preparation for <em>SIGGRAPH 2022</em>)</p>
<span id="more"></span>

<blockquote>
<p><em><em>This version is for preview only. Usage without permission or proper reference is not allowed. **<br>@article{<br>  author    = {Liu, Jiafeng^</em> and Shi, Haoyang^</em> and Xu, Weiwei and Yang, Yin and Ma, Chongyang},<br>  title     = {Auto Quantization in Physical Simulations},<br>  year      = {2021},<br>  month     = dec,<br>  keywords  = {quantization, physical simulation, domain-specific language, compiler}<br>  author+an = {1=highlight; 2=highlight}<br>}</p>
</blockquote>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Previously, QuanTaichi ^[hu2021quantaichi] implemented a compiler-supported “quantized” type system, providing user control over representations of physical variables in memory to achieve a higher information density. </p>
<p>Undoubtedly, the quantized type is a desirable invention for large-scale simulations with high resolutions. For the simulations on a single GPU, the introduction of lower-precision(“quantized”) types breaks the hard limit on the simulated particle count posed by the amount of available device-side memory by as much as 1.7 times. On the other hand, multiple-GPU simulations are benefited both on scale and speed, as the quantized types save a similar proportion on the bandwidth consumption. </p>
<p>Reportedly, researchers are beginning to tap into the potential of quantizing in the field of artificial intelligence, where exhilarating results manifest that a quantized 8-bit neural network is x-times faster than its floating-point counterpart in training, yet still achieving the same level of accuracy ^[gholami2021survey].</p>
<p>However, we are not safe to assume the quantization as a ‘harmless’ gift until we find the answer to a series of questions on the influence of quantization on the simulated process. How much further can we compress the variables before the quality loss become intolerable, and how many bits of information are essential to encode the whole process?<br>With the current <em>quantaichi</em> implementation, users have to tackle these core issues themselves, most likely by trial-and-error and completely void of systematic assistance.</p>
<p>The problem is weaved with the following troublesome characteristic: </p>
<ol>
<li><p>Quantization error tends to accumulate over time, eventually hijacking the ensuing simulation. Nevertheless, there are a series of simulations that are sensitive to the initial condition. As a result, point-to-point correspondence in the final result is almost impossible, giving rise to the necessity of an alternative definition of the loss of visual effect.</p>
</li>
<li><p>As the number of customized types grows, the search space fluctuates exponentially. This curse of dimension makes fine-grained customization almost impossible.</p>
</li>
<li><p>Some variables are obscure in their physical meanings, posing special hardness for non-expert users. e.g., the affine velocity field in APIC.</p>
</li>
<li><p>The sparsity of the controlled variable in the decision of fraction bits. It means that we must either solve a discrete optimization or apply relaxation to the original problem.</p>
</li>
</ol>
<p>Inspired by the Error Propagation Formula, we consult the derivatives to estimate the impact of quantization error. We generalized the workflow to a compiler-supported automated quantizing support.<br>With our system, users can effortlessly achieve a human-compatible compression rate with a physically plausible visual effect. </p>
<p>To achieve those benefits, users must specify a key measurement $z$ to indicate simulation quality, e.g. the energy function for energetic liquid simulation. Depending on their emphasis, users can choose their focus between fidelity and compression rate, by either appointing a relative error constrain or setting a target compression rate. </p>
<p>Due to the precise estimation of quantization error, our method has the following benefits to distinguish itself from existing quantizing frameworks:</p>
<p><strong>Quantitative:</strong> Depending on users’ emphasis, we provide quantitative guarantees on the quality of the resultant quantizing scheme. If fidelity is the focus, our typical solution achieves a distribution of an average bias and standard variance of 0.7 and 1.1 times of error bound respectively. Or, for the user-specified compression rate, we guarantee to meet the constrain with minor exceptions due to up-rounding of the required fraction bits.</p>
<p><strong>Time-efficient:</strong> We are able to arrive at a fair combination after a single run of the simulation, whereas the final solution lies only one or two bits away. For the specified error bound to hold, the median of iteration times for simulation is 2.</p>
<p>Our system is implemented as an extension to the Taichi programming language to take advantage of its auto-diff feature. However, our methods are general for simulations implemented on any differentiable programming system.</p>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><h4 id="Error-Analysis"><a href="#Error-Analysis" class="headerlink" title="Error Analysis"></a>Error Analysis</h4><p>In the scope of this chapter, we highlight the quantization error introduced by each store to the global memory and its influence on the visual quality. </p>
<p>For a given simulation, we formalize it as iteratively applying a function $\mathbf{X_t} = F(X_{t-1})$, which maps the current state to the next discrete time step, with $\mathbf{X_i}$ denoting the concatenation of physical variables bearing the information of time step i. With an infinite number of digits, the true values  $\mathbf{X_i^*}$ will be as the recursive definition:<br>$$<br>\begin{align}<br>    \mathbf{X_i^*} = F(\mathbf{X_{i-1}^*})<br>\end{align}<br>$$<br>Additionally, we define the quantization step be H. In actual computation, the quantized values will be:<br>$$<br>\begin{align}<br>     \mathbf{X_i} = H(F(\mathbf{X_{i-1}}))<br>\end{align}<br>$$<br>Let us denote the target function supplied by the user as $z(\mathbf{X_t})$. To get high visual fidelity, we want the simulated z value to adhere to the true value $z(\mathbf{X_t^*})$ as closely as possible. </p>
<p>To bridge the difference between $\mathbf{X_i^*}$ and $\mathbf{X_i}$, we introduce an intermediate<br>$$<br>\begin{align}<br>    \widetilde{\mathbf{X_i}} \triangleq F(\mathbf{X_{i-1}})<br>\end{align}<br>$$<br>then the quantization error introduced in time step i is defined as:<br>$$<br> \begin{align}<br>    \mathbf{\epsilon_i} \triangleq \mathbf{X_i}-\widetilde{\mathbf{X_i}}<br> \end{align}<br>$$<br>If we have $b$ fraction bits for every variable, the quantization error is limited to:<br>$$ | \epsilon_{i_j} | &lt; 2^{-(b+1) }, \forall j$$<br>We define<br>$\mathbf{\delta_i} \triangleq \mathbf{X_i} - \mathbf{X_i^*}$<br>as the difference between the true value and the quantized value.<br>$$<br>\begin{equation}<br>\begin{split}<br>\mathbf{\delta_i} &amp;= (\mathbf{X_i}-\widetilde{\mathbf{X_i}}) +(\widetilde{\mathbf{X_i}} - \mathbf{X_i^*}) \<br>                &amp;= \mathbf{\epsilon_i} + (F(\mathbf{X_{i-1}})-F(\mathbf{X_{i-1}^*)})<br>    \end{split}<br>\end{equation}<br>$$<br>Expand $F(\mathbf{X})$ at point $\mathbf{X_{i-1}^*}$<br>$$<br>\begin{equation}<br>    \begin{split}<br>        \mathbf{\delta_i} &amp;= \mathbf{\epsilon_i} + J_{i,i-1}(\mathbf{X^*_{i-1}}-\mathbf{X_{i-1})}+ o(\delta_{i-1}) \<br>        &amp;= \mathbf{\epsilon_i} + J_{i,i-1}\delta_{i-1}+ o(\delta_{i-1}) \<br>        &amp;\approx \mathbf{\epsilon_i} + \sum_{j=0}^{i-1} {\prod_{k=j}^{i-1}{J_{k,k-1}\mathbf{\epsilon_j}}} \<br>        &amp;= \sum_{j} { J_{i,j}\mathbf{\epsilon_j}}<br>    \end{split}<br>\end{equation}<br>$$<br>where $J_{i,j} = \frac{\partial{\mathbf{X_i}}}{\partial{\mathbf{X_j}}} |_{\mathbf{X_j}=\mathbf{X_j^*}}$ is the Jacobian matrix.</p>
<p>We then expand $z$ at $\mathbf{X_t^*}$</p>
<p>$$<br>\begin{equation}<br>    \begin{split}<br>    z(\mathbf{X_t}) &amp;= z(\mathbf{X_t^*}) + \frac{\partial{z}}{\partial{\mathbf{X_t}}}|<em>{\mathbf{X_t}} \delta_t +     o(\delta_t) \<br>    &amp;\approx z(\mathbf{X_t^*}) + \frac{\partial{z}}{\partial{\mathbf{X_t}}}|</em>{\mathbf{X_t^*}}\sum_i J_{t,i} \mathbf{\epsilon_i} \<br>    &amp;= z(\mathbf{X_t^*}) + \sum_i f_i\mathbf{\epsilon_i}<br>    \end{split}<br>\end{equation}<br>$$</p>
<p>where $f_i$ is the notation for $\frac{\partial{z}}{\partial{\mathbf{X_i}}}|_{\mathbf{X_i} = \mathbf{X_i^*}}$. The variance of z is</p>
<p>$$<br>\begin{align}<br>    Var(z(\mathbf{X_t}))=\sum_{i,j}f_i f_jCov(\mathbf{\epsilon_i}, \mathbf{\epsilon_j})<br>\end{align}<br>$$</p>
<p>With independence assertion, the estimation of the variance of $z$ is simplified to<br>$$<br>\begin{align}<br>    \sigma_z  = \sqrt{\sum_{t} {\sum_i f_{x_{t,i}^2\sigma_{i}^2}}}<br>\end{align}<br>$$</p>
<p>If enforced by the user, a relative error constrain holds as follow:<br>$$<br>\begin{align}<br>    \frac{\sigma_z}{z} &lt; \epsilon<br>\end{align}<br>$$</p>
<p>For fixed-point representation, assuming uniform distribution, the relationship between the number of fraction bits and the standard variance is </p>
<p>$$<br>\begin{align}<br>    \sigma_{x_{t,i}} = 2^{-(b_i+1)}/\sqrt3<br>\end{align}<br>$$</p>
<p>For the floating-point representation, the relative error is constrained by the number of fraction bits as</p>
<p>$$<br>\begin{align}<br>    \frac{\sigma_{x_{t,i}}}{x_{t,i}} &lt; 2^{-(b_i+1)}<br>\end{align}<br>$$</p>
<p>Now, assuming fixed-point representation, We have transformed the problem into an optimization:</p>
<p>$$<br>\begin{align}<br>    \min_{\sigma_i}    \ \sum_i b_i \<br>    s.t.    \ \sum_t \sum_{i}f_{x_{t,i}}^2\sigma_i^2 \le C \<br>    where   \ b_i = -log_2(2\sqrt3 \sigma_i)<br>\end{align}<br>$$</p>
<p>Conversely, if a target compression rate $\lambda$ is offered, the optimization changes to:</p>
<p>$$<br>\begin{align}<br> \min_{\sigma_i}    \ \sum_t \sum_{i}f_{x_{t,i}}^2\sigma_i^2 \<br> s.t.    \frac {1}{n} \sum_i^n b_i&lt; 32 \lambda \<br>\end{align}<br>$$</p>
<p>where   $\ b_i = -log_2(2\sqrt3 \sigma_i)$</p>
<p>In optimization (12) and (13), all the coefficients $f_{x_{t,i}}$ can be computed with taichi’s auto differential feature. </p>
<p>In a sense, the dependence on gradient computation will impose a stronger limit on the application of our system, with increased complexity in time and space and the requirement of a differentiable implementation. However, this is not an unavoidable loss of generality. For the extra constraints on differentiable programming, users can refer to <em>DiffTaichi</em>^[DiffTaichi] and modify the memory access part of their programs accordingly. Additionally, we extended the checkpointing method in <em>DiffTaichi</em> to further alleviate the space complexity, making the differentiable framework more practical. </p>
<p>So far, we have been avoiding the discussion on the legality of formulae (8). In the following chapters, we will take a hard look at how it might affect the constraints if its underlying premises deteriorates.</p>
<h4 id="2-2-Error-Control"><a href="#2-2-Error-Control" class="headerlink" title="2.2 Error Control"></a>2.2 Error Control</h4><p>Previously, we modeled the quantization error as random uniform distribution for each quantization operation and asserted independence between each operation. However, it can be too optimistic an estimation. The quantization error is directly linked with the digit after the least significant bit, which, arbitrary as it might seem, is liable to reflect the functional relationship during the iteration between timesteps or the interaction of adjacent particles. In other words, if the independence assertion on the truncated digits $Cov(d_i^t, d_i^{t+1})=0 $ or $Cov(d_j^t, d_i^t)=0$ does not hold, it is not safe to apply the formula, resulting in a much-escalated estimation of the error bound. </p>
<p>As tracing the covariance would be computationally infeasible, we take a detour by dealing with the correlations on the truncated digits.</p>
<p>By imposing a random noise on the digit in question, we decoupled the correlation between the original data and the quantization error, achieving an accurate estimation of the error. To elaborate, in each store operations, we impose an unbiased additive uniform noise with magnitude $[-2^{-(lsb+1)}, 2^{-(lsb+1)}]$ before rounding.</p>
<p>The benefit of dithering comes in threefold:</p>
<ol>
<li><p>Dithering supplies the required conditions for the round-off error to be uniform and white^[Noise]. By our experiments, independence assertion should not be taken for granted.</p>
</li>
<li><p>The dithered data is a more accurate description of the original number. Even when correlations do occur, our dithered data processes a stronger tolerance, managing a less biased result. To understand that, if we denote the truncated digits (the digits after the LSB) as $y \in [0,1)$ and the random noise as $\xi \in [-0.5, 0.5]$, the dithered data after rounding $q(y + \xi)$ shares the same expectation as y. In comparison, if y distributes unevenly between the two intervals $[0, 0.5),[0.5,1)$ in the entire simulation, the naive rounding scheme will result in an insufferable bias.</p>
</li>
<li><p>The randomness introduced by dithering does not harm the number of valid digits, as it only tampers the least significant digit by at most 1. </p>
</li>
</ol>
<h3 id="Preliminary-Results"><a href="#Preliminary-Results" class="headerlink" title="Preliminary Results"></a>Preliminary Results</h3><p><strong>Video:</strong> Comprarison of float 64 ground truth and resultant simulation with our derived quantization scheme. The compression rate is as high as 2.5x but no distinguishable artifacts could be recongnized. </p>

<video src="/videos/compression.mp4" type='video/mp4' controls='controls' width='100%' height='100%'>
</video>
 
<p><strong>Top left:</strong> float64. <strong>Top right:</strong> compression rate 1.7. <strong>Bottom left:</strong> compression rate 2.0. <strong>Bottom right:</strong> compression rate 2.5. </p>

    </div>
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/taichi/" rel="tag"># taichi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/pbd/" rel="prev" title="Position-Based Dynamics">
      <i class="fa fa-chevron-left"></i> Position-Based Dynamics
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">2.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Error-Analysis"><span class="nav-number">2.1.</span> <span class="nav-text">Error Analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Error-Control"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Error Control</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preliminary-Results"><span class="nav-number">3.</span> <span class="nav-text">Preliminary Results</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoyang Shi"
      src="/img/avatar2.jpg">
  <p class="site-author-name" itemprop="name">Haoyang Shi</p>
  <div class="site-description" itemprop="description"> Senior student, Research Assistant at CAD & CG Lab, ZJU. Advised by Prof. Weiwei Xu.
My research interest lies roughly in the reign of Computer Graphics and Physical Simulation, while open to intersections with other powerful advancements in theories or methodologies as well. 
Seeking opportunities for MS/Ph.D. pursuit.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Luke-Skycrawler" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luke-Skycrawler" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/shay@zju.edu.cn" title="Email → shay@zju.edu.cn"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoyang Shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
